*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(226, 218, 218);
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 1fr 5fr 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "main_bottom main_bottom main_bottom_mail"
    "bottom_img1 bottom_img2 bottom_img3"
    "footer footer footer"
    ;
}
span{
    color: #b606b6;
}
.header{
    background-color: rgb(35,34,34);
    color: white;
    font-size: 28px;
    font-weight: 700;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 3px solid #b606b6
}
a{
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    color: white;
    padding-right: 10px;
}
a:hover{
    color: white
}
a:visited{
    color: white;
}
.main{
    grid-area: main;
    background-image: url(./img/showcase.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 2rem 0 2rem;
}
.main_title{
    font-size: 3rem;
    margin-bottom: 0.8rem;
}
.main_bottom{
    grid-area: main_bottom;
    display: flex;
    color: white;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #353434;
    font-size: 19px;
    font-weight: 700;
}
.main_bottom_mail{
    grid-area: main_bottom_mail;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 16px;
    background-color: #353434
}
#email{
    height: 2rem;
}
.subscribe{
    height: 2rem;
    padding: 0 10px 0 10px;
    color: white;
    background-color: #ffa500;
}
.img{
    width: 25%;
    height: 30%;
}

.bottom_img1{
    grid-area: bottom_img1;
    text-align: center;
    border: 1px;
    margin: 2rem;
    padding: 4rem;
    padding-top: 4rem;
    background-color: rgb(226, 218, 218);
    
}
.bottom_img2{
    grid-area: bottom_img2;
    text-align: center;
    border: 1px;
    /* margin-top: 1rem; */
    padding: 4rem;
    margin: 2rem;
    padding-top: 4rem;
    background-color: rgb(226, 218, 218);
    
}
.bottom_img3{
    grid-area: bottom_img3;
    text-align: center;
    border: 1px;
    /* margin-top: 1rem; */
    margin: 2rem;
    padding: 4rem;
    padding-top: 4rem;
    background-color: rgb(226, 218, 218);
    
}
.img_title{
    font-size: 18px;
    text-align: center;
}

.footer{
    background-color:rgb(53, 52, 52) ;
    grid-area: footer;
    text-align: center;
    color: white;
    padding-top: 10px;
}
.img_foot{
    
    margin-top: 20px;
    width: 15%;
}
.img_text{
    text-align: justify;
}

a:visited{
    color: white;
}